#BlueJ class context
comment0.target=Farction
comment1.params=
comment1.target=Farction()
comment10.params=a\ b
comment10.target=Farction\ mult(Farction,\ Farction)
comment11.params=a
comment11.target=void\ multiply(Farction)
comment12.params=a\ b
comment12.target=int\ gcf(int,\ int)
comment13.params=
comment13.target=void\ simplify()
comment2.params=n\ d
comment2.target=Farction(int,\ int)
comment3.params=f
comment3.target=Farction(Farction)
comment4.params=input
comment4.target=Farction(java.lang.String)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=n
comment7.target=void\ setNumerator(int)
comment8.params=d
comment8.target=void\ setDenominator(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=14
